# androidStudy

./: README.md
CustomNaviExam/: settings.gradle
CustomNaviExam/app/: build.gradle
CustomNaviExam/gradle/wrapper/: gradle-wrapper.properties
Flashlight/app/: build.gradle
Flashlight/gradle/wrapper/: gradle-wrapper.properties
MvvmExam_kotlin/: settings.gradle
MvvmExam_kotlin/app/: build.gradle
MvvmExam_kotlin/gradle/wrapper/: gradle-wrapper.properties
MyCallIntent/app/: build.gradle
MyCallIntent/gradle/wrapper/: gradle-wrapper.properties
MyDialog/: settings.gradle
MyDialog/app/: build.gradle
MyDialog/gradle/wrapper/: gradle-wrapper.properties
MyDialog/mybutton/: build.gradle
MyDialog/mylayoutinflater/: build.gradle
MyDialog/mylist/: build.gradle
MyDrawer/app/: build.gradle
MyEventListView/: settings.gradle
MyEventListView/app/: build.gradle
MyEventListView/mydialog/: build.gradle
MyEventListView/myevent/: build.gradle
MyEventListView/myscrollview/: build.gradle
MyEventListView/mytoast/: build.gradle
MyEventListView/tablelayout/: build.gradle
MyEventListView/toast/: build.gradle
MyFragment/app/: build.gradle
MyFragment2/app/: build.gradle
MyHttp/app/: build.gradle
MyIntent/app/: build.gradle
MyOptionMenu/app/: build.gradle
MyPager/app/: build.gradle
MyParcelable/app/: build.gradle
MySMSReceiver/app/: build.gradle
MyServer/app/: build.gradle
MySocket/app/: build.gradle
MySpinner/: settings.gradle
MySpinner/app/: build.gradle
MySpinner/mygrid/: build.gradle
MySummary2/app/: build.gradle
MySummary3/app/: build.gradle
MyTab/app/: build.gradle
MyThread/app/: build.gradle
MyVolley/app/: build.gradle
Navigation/: build.gradle
Navigation/app/: build.gradle
RegisterUsers/: settings.gradle
RegisterUsers/app/: build.gradle
RetrofitTest/app/: build.gradle
RoomExam/: settings.gradle
RoomExam/app/: build.gradle
StopWatch/app/: build.gradle
TiltSensor/app/: build.gradle
Todolist/: build.gradle
Todolist/app/: build.gradle
VolleyPicassoExam/: settings.gradle
VolleyPicassoExam/app/: build.gradle
jsonTest/: settings.gradle
jsonTest/app/: build.gradle
navigation_kotlin/: build.gradle  settings.gradle
navigation_kotlin/app/: build.gradle
room_exam/: settings.gradle
room_exam/app/: build.gradle
room_exam/app/src/main/java/com/example/room_exam/: AppDatabase.java  MainActivity.java  MainViewModel.java  Todo.java  TodoDao.java
room_exam/app/src/main/res/layout/: activity_main.xml
room_exam_kotlin/: settings.gradle
room_exam_kotlin/app/: build.gradle
room_exam_kotlin/app/src/androidTest/java/com/example/room_exam_kotlin/: ExampleInstrumentedTest.kt
room_exam_kotlin/app/src/main/java/com/example/room_exam_kotlin/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
room_exam_kotlin/app/src/main/res/layout/: activity_main.xml
room_exam_kotlin/app/src/test/java/com/example/room_exam_kotlin/: ExampleUnitTest.kt
(+328 files in other folders)
